// OpenGL Constants

Const GL_FALSE = 0
Const GL_TRUE = 1
Const GL_BYTE = 5120
Const GL_UNSIGNED_BYTE = 5121
Const GL_SHORT = 5122
Const GL_UNSIGNED_SHORT = 5123
Const GL_INT = 5124
Const GL_UNSIGNED_INT = 5125
Const GL_FLOAT = 5126
Const GL_DOUBLE = 5130
Const GL_2_BYTES = 5127
Const GL_3_BYTES = 5128
Const GL_4_BYTES = 5129
Const GL_POINTS = 0
Const GL_LINES = 1
Const GL_LINE_LOOP = 2
Const GL_LINE_STRIP = 3
Const GL_TRIANGLES = 4
Const GL_TRIANGLE_STRIP = 5
Const GL_TRIANGLE_FAN = 6
Const GL_QUADS = 7
Const GL_QUAD_STRIP = 8
Const GL_POLYGON = 9
Const GL_VERTEX_ARRAY = 32884
Const GL_NORMAL_ARRAY = 32885
Const GL_COLOR_ARRAY = 32886
Const GL_INDEX_ARRAY = 32887
Const GL_TEXTURE_COORD_ARRAY = 32888
Const GL_EDGE_FLAG_ARRAY = 32889
Const GL_VERTEX_ARRAY_SIZE = 32890
Const GL_VERTEX_ARRAY_TYPE = 32891
Const GL_VERTEX_ARRAY_STRIDE = 32892
Const GL_NORMAL_ARRAY_TYPE = 32894
Const GL_NORMAL_ARRAY_STRIDE = 32895
Const GL_COLOR_ARRAY_SIZE = 32897
Const GL_COLOR_ARRAY_TYPE = 32898
Const GL_COLOR_ARRAY_STRIDE = 32899
Const GL_INDEX_ARRAY_TYPE = 32901
Const GL_INDEX_ARRAY_STRIDE = 32902
Const GL_TEXTURE_COORD_ARRAY_SIZE = 32904
Const GL_TEXTURE_COORD_ARRAY_TYPE = 32905
Const GL_TEXTURE_COORD_ARRAY_STRIDE = 32906
Const GL_EDGE_FLAG_ARRAY_STRIDE = 32908
Const GL_VERTEX_ARRAY_POINTER = 32910
Const GL_NORMAL_ARRAY_POINTER = 32911
Const GL_COLOR_ARRAY_POINTER = 32912
Const GL_INDEX_ARRAY_POINTER = 32913
Const GL_TEXTURE_COORD_ARRAY_POINTER = 32914
Const GL_EDGE_FLAG_ARRAY_POINTER = 32915
Const GL_V2F = 10784
Const GL_V3F = 10785
Const GL_C4UB_V2F = 10786
Const GL_C4UB_V3F = 10787
Const GL_C3F_V3F = 10788
Const GL_N3F_V3F = 10789
Const GL_C4F_N3F_V3F = 10790
Const GL_T2F_V3F = 10791
Const GL_T4F_V4F = 10792
Const GL_T2F_C4UB_V3F = 10793
Const GL_T2F_C3F_V3F = 10794
Const GL_T2F_N3F_V3F = 10795
Const GL_T2F_C4F_N3F_V3F = 10796
Const GL_T4F_C4F_N3F_V4F = 10797
Const GL_MATRIX_MODE = 2976
Const GL_MODELVIEW = 5888
Const GL_PROJECTION = 5889
Const GL_TEXTURE = 5890
Const GL_POINT_SMOOTH = 2832
Const GL_POINT_SIZE = 2833
Const GL_POINT_SIZE_GRANULARITY = 2835
Const GL_POINT_SIZE_RANGE = 2834
Const GL_LINE_SMOOTH = 2848
Const GL_LINE_STIPPLE = 2852
Const GL_LINE_STIPPLE_PATTERN = 2853
Const GL_LINE_STIPPLE_REPEAT = 2854
Const GL_LINE_WIDTH = 2849
Const GL_LINE_WIDTH_GRANULARITY = 2851
Const GL_LINE_WIDTH_RANGE = 2850
Const GL_POINT = 6912
Const GL_LINE = 6913
Const GL_FILL = 6914
Const GL_CW = 2304
Const GL_CCW = 2305
Const GL_FRONT = 1028
Const GL_BACK = 1029
Const GL_POLYGON_MODE = 2880
Const GL_POLYGON_SMOOTH = 2881
Const GL_POLYGON_STIPPLE = 2882
Const GL_EDGE_FLAG = 2883
Const GL_CULL_FACE = 2884
Const GL_CULL_FACE_MODE = 2885
Const GL_FRONT_FACE = 2886
Const GL_POLYGON_OFFSET_FACTOR = 32824
Const GL_POLYGON_OFFSET_UNITS = 10752
Const GL_POLYGON_OFFSET_POINT = 10753
Const GL_POLYGON_OFFSET_LINE = 10754
Const GL_POLYGON_OFFSET_FILL = 32823
Const GL_COMPILE = 4864
Const GL_COMPILE_AND_EXECUTE = 4865
Const GL_LIST_BASE = 2866
Const GL_LIST_INDEX = 2867
Const GL_LIST_MODE = 2864
Const GL_NEVER = 512
Const GL_LESS = 513
Const GL_EQUAL = 514
Const GL_LEQUAL = 515
Const GL_GREATER = 516
Const GL_NOTEQUAL = 517
Const GL_GEQUAL = 518
Const GL_ALWAYS = 519
Const GL_DEPTH_TEST = 2929
Const GL_DEPTH_BITS = 3414
Const GL_DEPTH_CLEAR_VALUE = 2931
Const GL_DEPTH_FUNC = 2932
Const GL_DEPTH_RANGE = 2928
Const GL_DEPTH_WRITEMASK = 2930
Const GL_DEPTH_COMPONENT = 6402
Const GL_LIGHTING = 2896
Const GL_LIGHT0 = 16384
Const GL_LIGHT1 = 16385
Const GL_LIGHT2 = 16386
Const GL_LIGHT3 = 16387
Const GL_LIGHT4 = 16388
Const GL_LIGHT5 = 16389
Const GL_LIGHT6 = 16390
Const GL_LIGHT7 = 16391
Const GL_SPOT_EXPONENT = 4613
Const GL_SPOT_CUTOFF = 4614
Const GL_ConstANT_ATTENUATION = 4615
Const GL_LINEAR_ATTENUATION = 4616
Const GL_QUADRATIC_ATTENUATION = 4617
Const GL_AMBIENT = 4608
Const GL_DIFFUSE = 4609
Const GL_SPECULAR = 4610
Const GL_SHININESS = 5633
Const GL_EMISSION = 5632
Const GL_POSITION = 4611
Const GL_SPOT_DIRECTION = 4612
Const GL_AMBIENT_AND_DIFFUSE = 5634
Const GL_COLOR_INDEXES = 5635
Const GL_LIGHT_MODEL_TWO_SIDE = 2898
Const GL_LIGHT_MODEL_LOCAL_VIEWER = 2897
Const GL_LIGHT_MODEL_AMBIENT = 2899
Const GL_FRONT_AND_BACK = 1032
Const GL_SHADE_MODEL = 2900
Const GL_FLAT = 7424
Const GL_SMOOTH = 7425
Const GL_COLOR_MATERIAL = 2903
Const GL_COLOR_MATERIAL_FACE = 2901
Const GL_COLOR_MATERIAL_PARAMETER = 2902
Const GL_NORMALIZE = 2977
Const GL_CLIP_PLANE0 = 12288
Const GL_CLIP_PLANE1 = 12289
Const GL_CLIP_PLANE2 = 12290
Const GL_CLIP_PLANE3 = 12291
Const GL_CLIP_PLANE4 = 12292
Const GL_CLIP_PLANE5 = 12293
Const GL_ACCUM_RED_BITS = 3416
Const GL_ACCUM_GREEN_BITS = 3417
Const GL_ACCUM_BLUE_BITS = 3418
Const GL_ACCUM_ALPHA_BITS = 3419
Const GL_ACCUM_CLEAR_VALUE = 2944
Const GL_ACCUM = 256
Const GL_ADD = 260
Const GL_LOAD = 257
Const GL_MULT = 259
Const GL_RETURN = 258
Const GL_ALPHA_TEST = 3008
Const GL_ALPHA_TEST_REF = 3010
Const GL_ALPHA_TEST_FUNC = 3009
Const GL_BLEND = 3042
Const GL_BLEND_SRC = 3041
Const GL_BLEND_DST = 3040
Const GL_ZERO = 0
Const GL_ONE = 1
Const GL_SRC_COLOR = 768
Const GL_ONE_MINUS_SRC_COLOR = 769
Const GL_SRC_ALPHA = 770
Const GL_ONE_MINUS_SRC_ALPHA = 771
Const GL_DST_ALPHA = 772
Const GL_ONE_MINUS_DST_ALPHA = 773
Const GL_DST_COLOR = 774
Const GL_ONE_MINUS_DST_COLOR = 775
Const GL_SRC_ALPHA_SATURATE = 776
Const GL_ConstANT_COLOR = 32769
Const GL_ONE_MINUS_ConstANT_COLOR = 32770
Const GL_ConstANT_ALPHA = 32771
Const GL_ONE_MINUS_ConstANT_ALPHA = 32772
Const GL_FEEDBACK = 7169
Const GL_RENDER = 7168
Const GL_SELECT = 7170
Const GL_2D = 1536
Const GL_3D = 1537
Const GL_3D_COLOR = 1538
Const GL_3D_COLOR_TEXTURE = 1539
Const GL_4D_COLOR_TEXTURE = 1540
Const GL_POINT_TOKEN = 1793
Const GL_LINE_TOKEN = 1794
Const GL_LINE_RESET_TOKEN = 1799
Const GL_POLYGON_TOKEN = 1795
Const GL_BITMAP_TOKEN = 1796
Const GL_DRAW_PIXEL_TOKEN = 1797
Const GL_COPY_PIXEL_TOKEN = 1798
Const GL_PASS_THROUGH_TOKEN = 1792
Const GL_FEEDBACK_BUFFER_POINTER = 3568
Const GL_FEEDBACK_BUFFER_SIZE = 3569
Const GL_FEEDBACK_BUFFER_TYPE = 3570
Const GL_SELECTION_BUFFER_POINTER = 3571
Const GL_SELECTION_BUFFER_SIZE = 3572
Const GL_FOG = 2912
Const GL_FOG_MODE = 2917
Const GL_FOG_DENSITY = 2914
Const GL_FOG_COLOR = 2918
Const GL_FOG_INDEX = 2913
Const GL_FOG_START = 2915
Const GL_FOG_END = 2916
Const GL_LINEAR = 9729
Const GL_EXP = 2048
Const GL_EXP2 = 2049
Const GL_LOGIC_OP = 3057
Const GL_INDEX_LOGIC_OP = 3057
Const GL_COLOR_LOGIC_OP = 3058
Const GL_LOGIC_OP_MODE = 3056
Const GL_CLEAR = 5376
Const GL_SET = 5391
Const GL_COPY = 5379
Const GL_COPY_INVERTED = 5388
Const GL_NOOP = 5381
Const GL_INVERT = 5386
Const GL_AND = 5377
Const GL_NAND = 5390
Const GL_OR = 5383
Const GL_NOR = 5384
Const GL_XOR = 5382
Const GL_EQUIV = 5385
Const GL_AND_REVERSE = 5378
Const GL_AND_INVERTED = 5380
Const GL_OR_REVERSE = 5387
Const GL_OR_INVERTED = 5389
Const GL_STENCIL_TEST = 2960
Const GL_STENCIL_WRITEMASK = 2968
Const GL_STENCIL_BITS = 3415
Const GL_STENCIL_FUNC = 2962
Const GL_STENCIL_VALUE_MASK = 2963
Const GL_STENCIL_REF = 2967
Const GL_STENCIL_FAIL = 2964
Const GL_STENCIL_PASS_DEPTH_PASS = 2966
Const GL_STENCIL_PASS_DEPTH_FAIL = 2965
Const GL_STENCIL_CLEAR_VALUE = 2961
Const GL_STENCIL_INDEX = 6401
Const GL_KEEP = 7680
Const GL_REPLACE = 7681
Const GL_INCR = 7682
Const GL_DECR = 7683
Const GL_NONE = 0
Const GL_LEFT = 1030
Const GL_RIGHT = 1031
Const GL_FRONT_LEFT = 1024
Const GL_FRONT_RIGHT = 1025
Const GL_BACK_LEFT = 1026
Const GL_BACK_RIGHT = 1027
Const GL_AUX0 = 1033
Const GL_AUX1 = 1034
Const GL_AUX2 = 1035
Const GL_AUX3 = 1036
Const GL_COLOR_INDEX = 6400
Const GL_RED = 6403
Const GL_GREEN = 6404
Const GL_BLUE = 6405
Const GL_ALPHA = 6406
Const GL_LUMINANCE = 6409
Const GL_LUMINANCE_ALPHA = 6410
Const GL_ALPHA_BITS = 3413
Const GL_RED_BITS = 3410
Const GL_GREEN_BITS = 3411
Const GL_BLUE_BITS = 3412
Const GL_INDEX_BITS = 3409
Const GL_SUBPIXEL_BITS = 3408
Const GL_AUX_BUFFERS = 3072
Const GL_READ_BUFFER = 3074
Const GL_DRAW_BUFFER = 3073
Const GL_DOUBLEBUFFER = 3122
Const GL_STEREO = 3123
Const GL_BITMAP = 6656
Const GL_COLOR = 6144
Const GL_DEPTH = 6145
Const GL_STENCIL = 6146
Const GL_DITHER = 3024
Const GL_RGB = 6407
Const GL_RGBA = 6408
Const GL_MAX_LIST_NESTING = 2865
Const GL_MAX_ATTRIB_STACK_DEPTH = 3381
Const GL_MAX_MODELVIEW_STACK_DEPTH = 3382
Const GL_MAX_NAME_STACK_DEPTH = 3383
Const GL_MAX_PROJECTION_STACK_DEPTH = 3384
Const GL_MAX_TEXTURE_STACK_DEPTH = 3385
Const GL_MAX_EVAL_ORDER = 3376
Const GL_MAX_LIGHTS = 3377
Const GL_MAX_CLIP_PLANES = 3378
Const GL_MAX_TEXTURE_SIZE = 3379
Const GL_MAX_PIXEL_MAP_TABLE = 3380
Const GL_MAX_VIEWPORT_DIMS = 3386
Const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 3387
Const GL_ATTRIB_STACK_DEPTH = 2992
Const GL_CLIENT_ATTRIB_STACK_DEPTH = 2993
Const GL_COLOR_CLEAR_VALUE = 3106
Const GL_COLOR_WRITEMASK = 3107
Const GL_CURRENT_INDEX = 2817
Const GL_CURRENT_COLOR = 2816
Const GL_CURRENT_NORMAL = 2818
Const GL_CURRENT_RASTER_COLOR = 2820
Const GL_CURRENT_RASTER_DISTANCE = 2825
Const GL_CURRENT_RASTER_INDEX = 2821
Const GL_CURRENT_RASTER_POSITION = 2823
Const GL_CURRENT_RASTER_TEXTURE_COORDS = 2822
Const GL_CURRENT_RASTER_POSITION_VALID = 2824
Const GL_CURRENT_TEXTURE_COORDS = 2819
Const GL_INDEX_CLEAR_VALUE = 3104
Const GL_INDEX_MODE = 3120
Const GL_INDEX_WRITEMASK = 3105
Const GL_MODELVIEW_MATRIX = 2982
Const GL_MODELVIEW_STACK_DEPTH = 2979
Const GL_NAME_STACK_DEPTH = 3440
Const GL_PROJECTION_MATRIX = 2983
Const GL_PROJECTION_STACK_DEPTH = 2980
Const GL_RENDER_MODE = 3136
Const GL_RGBA_MODE = 3121
Const GL_TEXTURE_MATRIX = 2984
Const GL_TEXTURE_STACK_DEPTH = 2981
Const GL_VIEWPORT = 2978
Const GL_AUTO_NORMAL = 3456
Const GL_MAP1_COLOR_4 = 3472
Const GL_MAP1_GRID_DOMAIN = 3536
Const GL_MAP1_GRID_SEGMENTS = 3537
Const GL_MAP1_INDEX = 3473
Const GL_MAP1_NORMAL = 3474
Const GL_MAP1_TEXTURE_COORD_1 = 3475
Const GL_MAP1_TEXTURE_COORD_2 = 3476
Const GL_MAP1_TEXTURE_COORD_3 = 3477
Const GL_MAP1_TEXTURE_COORD_4 = 3478
Const GL_MAP1_VERTEX_3 = 3479
Const GL_MAP1_VERTEX_4 = 3480
Const GL_MAP2_COLOR_4 = 3504
Const GL_MAP2_GRID_DOMAIN = 3538
Const GL_MAP2_GRID_SEGMENTS = 3539
Const GL_MAP2_INDEX = 3505
Const GL_MAP2_NORMAL = 3506
Const GL_MAP2_TEXTURE_COORD_1 = 3507
Const GL_MAP2_TEXTURE_COORD_2 = 3508
Const GL_MAP2_TEXTURE_COORD_3 = 3509
Const GL_MAP2_TEXTURE_COORD_4 = 3510
Const GL_MAP2_VERTEX_3 = 3511
Const GL_MAP2_VERTEX_4 = 3512
Const GL_COEFF = 2560
Const GL_DOMAIN = 2562
Const GL_ORDER = 2561
Const GL_FOG_HINT = 3156
Const GL_LINE_SMOOTH_HINT = 3154
Const GL_PERSPECTIVE_CORRECTION_HINT = 3152
Const GL_POINT_SMOOTH_HINT = 3153
Const GL_POLYGON_SMOOTH_HINT = 3155
Const GL_DONT_CARE = 4352
Const GL_FASTEST = 4353
Const GL_NICEST = 4354
Const GL_SCISSOR_TEST = 3089
Const GL_SCISSOR_BOX = 3088
Const GL_MAP_COLOR = 3344
Const GL_MAP_STENCIL = 3345
Const GL_INDEX_SHIFT = 3346
Const GL_INDEX_OFFSET = 3347
Const GL_RED_SCALE = 3348
Const GL_RED_BIAS = 3349
Const GL_GREEN_SCALE = 3352
Const GL_GREEN_BIAS = 3353
Const GL_BLUE_SCALE = 3354
Const GL_BLUE_BIAS = 3355
Const GL_ALPHA_SCALE = 3356
Const GL_ALPHA_BIAS = 3357
Const GL_DEPTH_SCALE = 3358
Const GL_DEPTH_BIAS = 3359
Const GL_PIXEL_MAP_S_TO_S_SIZE = 3249
Const GL_PIXEL_MAP_I_TO_I_SIZE = 3248
Const GL_PIXEL_MAP_I_TO_R_SIZE = 3250
Const GL_PIXEL_MAP_I_TO_G_SIZE = 3251
Const GL_PIXEL_MAP_I_TO_B_SIZE = 3252
Const GL_PIXEL_MAP_I_TO_A_SIZE = 3253
Const GL_PIXEL_MAP_R_TO_R_SIZE = 3254
Const GL_PIXEL_MAP_G_TO_G_SIZE = 3255
Const GL_PIXEL_MAP_B_TO_B_SIZE = 3256
Const GL_PIXEL_MAP_A_TO_A_SIZE = 3257
Const GL_PIXEL_MAP_S_TO_S = 3185
Const GL_PIXEL_MAP_I_TO_I = 3184
Const GL_PIXEL_MAP_I_TO_R = 3186
Const GL_PIXEL_MAP_I_TO_G = 3187
Const GL_PIXEL_MAP_I_TO_B = 3188
Const GL_PIXEL_MAP_I_TO_A = 3189
Const GL_PIXEL_MAP_R_TO_R = 3190
Const GL_PIXEL_MAP_G_TO_G = 3191
Const GL_PIXEL_MAP_B_TO_B = 3192
Const GL_PIXEL_MAP_A_TO_A = 3193
Const GL_PACK_ALIGNMENT = 3333
Const GL_PACK_LSB_FIRST = 3329
Const GL_PACK_ROW_LENGTH = 3330
Const GL_PACK_SKIP_PIXELS = 3332
Const GL_PACK_SKIP_ROWS = 3331
Const GL_PACK_SWAP_BYTES = 3328
Const GL_UNPACK_ALIGNMENT = 3317
Const GL_UNPACK_LSB_FIRST = 3313
Const GL_UNPACK_ROW_LENGTH = 3314
Const GL_UNPACK_SKIP_PIXELS = 3316
Const GL_UNPACK_SKIP_ROWS = 3315
Const GL_UNPACK_SWAP_BYTES = 3312
Const GL_ZOOM_X = 3350
Const GL_ZOOM_Y = 3351
Const GL_TEXTURE_ENV = 8960
Const GL_TEXTURE_ENV_MODE = 8704
Const GL_TEXTURE_1D = 3552
Const GL_TEXTURE_2D = 3553
Const GL_TEXTURE_WRAP_S = 10242
Const GL_TEXTURE_WRAP_T = 10243
Const GL_TEXTURE_MAG_FILTER = 10240
Const GL_TEXTURE_MIN_FILTER = 10241
Const GL_TEXTURE_ENV_COLOR = 8705
Const GL_TEXTURE_GEN_S = 3168
Const GL_TEXTURE_GEN_T = 3169
Const GL_TEXTURE_GEN_MODE = 9472
Const GL_TEXTURE_BORDER_COLOR = 4100
Const GL_TEXTURE_WIDTH = 4096
Const GL_TEXTURE_HEIGHT = 4097
Const GL_TEXTURE_BORDER = 4101
Const GL_TEXTURE_COMPONENTS = 4099
Const GL_TEXTURE_RED_SIZE = 32860
Const GL_TEXTURE_GREEN_SIZE = 32861
Const GL_TEXTURE_BLUE_SIZE = 32862
Const GL_TEXTURE_ALPHA_SIZE = 32863
Const GL_TEXTURE_LUMINANCE_SIZE = 32864
Const GL_TEXTURE_INTENSITY_SIZE = 32865
Const GL_NEAREST_MIPMAP_NEAREST = 9984
Const GL_NEAREST_MIPMAP_LINEAR = 9986
Const GL_LINEAR_MIPMAP_NEAREST = 9985
Const GL_LINEAR_MIPMAP_LINEAR = 9987
Const GL_OBJECT_LINEAR = 9217
Const GL_OBJECT_PLANE = 9473
Const GL_EYE_LINEAR = 9216
Const GL_EYE_PLANE = 9474
Const GL_SPHERE_MAP = 9218
Const GL_DECAL = 8449
Const GL_MODULATE = 8448
Const GL_NEAREST = 9728
Const GL_REPEAT = 10497
Const GL_CLAMP = 10496
Const GL_S = 8192
Const GL_T = 8193
Const GL_R = 8194
Const GL_Q = 8195
Const GL_TEXTURE_GEN_R = 3170
Const GL_TEXTURE_GEN_Q = 3171
Const GL_VENDOR = 7936
Const GL_RENDERER = 7937
Const GL_VERSION = 7938
Const GL_EXTENSIONS = 7939
Const GL_NO_ERROR = 0
Const GL_INVALID_VALUE = 1281
Const GL_INVALID_ENUM = 1280
Const GL_INVALID_OPERATION = 1282
Const GL_STACK_OVERFLOW = 1283
Const GL_STACK_UNDERFLOW = 1284
Const GL_OUT_OF_MEMORY = 1285
Const GL_CURRENT_BIT = 1
Const GL_POINT_BIT = 2
Const GL_LINE_BIT = 4
Const GL_POLYGON_BIT = 8
Const GL_POLYGON_STIPPLE_BIT = 16
Const GL_PIXEL_MODE_BIT = 32
Const GL_LIGHTING_BIT = 64
Const GL_FOG_BIT = 128
Const GL_DEPTH_BUFFER_BIT = 256
Const GL_ACCUM_BUFFER_BIT = 512
Const GL_STENCIL_BUFFER_BIT = 1024
Const GL_VIEWPORT_BIT = 2048
Const GL_TRANSFORM_BIT = 4096
Const GL_ENABLE_BIT = 8192
Const GL_COLOR_BUFFER_BIT = 16384
Const GL_HINT_BIT = 32768
Const GL_EVAL_BIT = 65536
Const GL_LIST_BIT = 131072
Const GL_TEXTURE_BIT = 262144
Const GL_SCISSOR_BIT = 524288
Const GL_ALL_ATTRIB_BITS = 1048575
Const GL_PROXY_TEXTURE_1D = 32867
Const GL_PROXY_TEXTURE_2D = 32868
Const GL_TEXTURE_PRIORITY = 32870
Const GL_TEXTURE_RESIDENT = 32871
Const GL_TEXTURE_BINDING_1D = 32872
Const GL_TEXTURE_BINDING_2D = 32873
Const GL_TEXTURE_INTERNAL_FORMAT = 4099
Const GL_ALPHA4 = 32827
Const GL_ALPHA8 = 32828
Const GL_ALPHA12 = 32829
Const GL_ALPHA16 = 32830
Const GL_LUMINANCE4 = 32831
Const GL_LUMINANCE8 = 32832
Const GL_LUMINANCE12 = 32833
Const GL_LUMINANCE16 = 32834
Const GL_LUMINANCE4_ALPHA4 = 32835
Const GL_LUMINANCE6_ALPHA2 = 32836
Const GL_LUMINANCE8_ALPHA8 = 32837
Const GL_LUMINANCE12_ALPHA4 = 32838
Const GL_LUMINANCE12_ALPHA12 = 32839
Const GL_LUMINANCE16_ALPHA16 = 32840
Const GL_INTENSITY = 32841
Const GL_INTENSITY4 = 32842
Const GL_INTENSITY8 = 32843
Const GL_INTENSITY12 = 32844
Const GL_INTENSITY16 = 32845
Const GL_R3_G3_B2 = 10768
Const GL_RGB4 = 32847
Const GL_RGB5 = 32848
Const GL_RGB8 = 32849
Const GL_RGB10 = 32850
Const GL_RGB12 = 32851
Const GL_RGB16 = 32852
Const GL_RGBA2 = 32853
Const GL_RGBA4 = 32854
Const GL_RGB5_A1 = 32855
Const GL_RGBA8 = 32856
Const GL_RGB10_A2 = 32857
Const GL_RGBA12 = 32858
Const GL_RGBA16 = 32859
Const GL_CLIENT_PIXEL_STORE_BIT = 1
Const GL_CLIENT_VERTEX_ARRAY_BIT = 2
Const GL_ALL_CLIENT_ATTRIB_BITS = -1
Const GL_CLIENT_ALL_ATTRIB_BITS = -1
Const GL_RESCALE_NORMAL = 32826
Const GL_CLAMP_TO_EDGE = 33071
Const GL_MAX_ELEMENTS_VERTICES = 33000
Const GL_MAX_ELEMENTS_INDICES = 33001
Const GL_BGR = 32992
Const GL_BGRA = 32993
Const GL_UNSIGNED_BYTE_3_3_2 = 32818
Const GL_UNSIGNED_BYTE_2_3_3_REV = 33634
Const GL_UNSIGNED_SHORT_5_6_5 = 33635
Const GL_UNSIGNED_SHORT_5_6_5_REV = 33636
Const GL_UNSIGNED_SHORT_4_4_4_4 = 32819
Const GL_UNSIGNED_SHORT_4_4_4_4_REV = 33637
Const GL_UNSIGNED_SHORT_5_5_5_1 = 32820
Const GL_UNSIGNED_SHORT_1_5_5_5_REV = 33638
Const GL_UNSIGNED_INT_8_8_8_8 = 32821
Const GL_UNSIGNED_INT_8_8_8_8_REV = 33639
Const GL_UNSIGNED_INT_10_10_10_2 = 32822
Const GL_UNSIGNED_INT_2_10_10_10_REV = 33640
Const GL_LIGHT_MODEL_COLOR_CONTROL = 33272
Const GL_SINGLE_COLOR = 33273
Const GL_SEPARATE_SPECULAR_COLOR = 33274
Const GL_TEXTURE_MIN_LOD = 33082
Const GL_TEXTURE_MAX_LOD = 33083
Const GL_TEXTURE_BASE_LEVEL = 33084
Const GL_TEXTURE_MAX_LEVEL = 33085
Const GL_SMOOTH_POINT_SIZE_RANGE = 2834
Const GL_SMOOTH_POINT_SIZE_GRANULARITY = 2835
Const GL_SMOOTH_LINE_WIDTH_RANGE = 2850
Const GL_SMOOTH_LINE_WIDTH_GRANULARITY = 2851
Const GL_ALIASED_POINT_SIZE_RANGE = 33901
Const GL_ALIASED_LINE_WIDTH_RANGE = 33902
Const GL_PACK_SKIP_IMAGES = 32875
Const GL_PACK_IMAGE_HEIGHT = 32876
Const GL_UNPACK_SKIP_IMAGES = 32877
Const GL_UNPACK_IMAGE_HEIGHT = 32878
Const GL_TEXTURE_3D = 32879
Const GL_PROXY_TEXTURE_3D = 32880
Const GL_TEXTURE_DEPTH = 32881
Const GL_TEXTURE_WRAP_R = 32882
Const GL_MAX_3D_TEXTURE_SIZE = 32883
Const GL_TEXTURE_BINDING_3D = 32874
Const GL_COLOR_TABLE = 32976
Const GL_POST_CONVOLUTION_COLOR_TABLE = 32977
Const GL_POST_COLOR_MATRIX_COLOR_TABLE = 32978
Const GL_PROXY_COLOR_TABLE = 32979
Const GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 32980
Const GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 32981
Const GL_COLOR_TABLE_SCALE = 32982
Const GL_COLOR_TABLE_BIAS = 32983
Const GL_COLOR_TABLE_FORMAT = 32984
Const GL_COLOR_TABLE_WIDTH = 32985
Const GL_COLOR_TABLE_RED_SIZE = 32986
Const GL_COLOR_TABLE_GREEN_SIZE = 32987
Const GL_COLOR_TABLE_BLUE_SIZE = 32988
Const GL_COLOR_TABLE_ALPHA_SIZE = 32989
Const GL_COLOR_TABLE_LUMINANCE_SIZE = 32990
Const GL_COLOR_TABLE_INTENSITY_SIZE = 32991
Const GL_CONVOLUTION_1D = 32784
Const GL_CONVOLUTION_2D = 32785
Const GL_SEPARABLE_2D = 32786
Const GL_CONVOLUTION_BORDER_MODE = 32787
Const GL_CONVOLUTION_FILTER_SCALE = 32788
Const GL_CONVOLUTION_FILTER_BIAS = 32789
Const GL_REDUCE = 32790
Const GL_CONVOLUTION_FORMAT = 32791
Const GL_CONVOLUTION_WIDTH = 32792
Const GL_CONVOLUTION_HEIGHT = 32793
Const GL_MAX_CONVOLUTION_WIDTH = 32794
Const GL_MAX_CONVOLUTION_HEIGHT = 32795
Const GL_POST_CONVOLUTION_RED_SCALE = 32796
Const GL_POST_CONVOLUTION_GREEN_SCALE = 32797
Const GL_POST_CONVOLUTION_BLUE_SCALE = 32798
Const GL_POST_CONVOLUTION_ALPHA_SCALE = 32799
Const GL_POST_CONVOLUTION_RED_BIAS = 32800
Const GL_POST_CONVOLUTION_GREEN_BIAS = 32801
Const GL_POST_CONVOLUTION_BLUE_BIAS = 32802
Const GL_POST_CONVOLUTION_ALPHA_BIAS = 32803
Const GL_ConstANT_BORDER = 33105
Const GL_REPLICATE_BORDER = 33107
Const GL_CONVOLUTION_BORDER_COLOR = 33108
Const GL_COLOR_MATRIX = 32945
Const GL_COLOR_MATRIX_STACK_DEPTH = 32946
Const GL_MAX_COLOR_MATRIX_STACK_DEPTH = 32947
Const GL_POST_COLOR_MATRIX_RED_SCALE = 32948
Const GL_POST_COLOR_MATRIX_GREEN_SCALE = 32949
Const GL_POST_COLOR_MATRIX_BLUE_SCALE = 32950
Const GL_POST_COLOR_MATRIX_ALPHA_SCALE = 32951
Const GL_POST_COLOR_MATRIX_RED_BIAS = 32952
Const GL_POST_COLOR_MATRIX_GREEN_BIAS = 32953
Const GL_POST_COLOR_MATRIX_BLUE_BIAS = 32954
Const GL_POST_COLOR_MATRIX_ALPHA_BIAS = 32955
Const GL_HISTOGRAM = 32804
Const GL_PROXY_HISTOGRAM = 32805
Const GL_HISTOGRAM_WIDTH = 32806
Const GL_HISTOGRAM_FORMAT = 32807
Const GL_HISTOGRAM_RED_SIZE = 32808
Const GL_HISTOGRAM_GREEN_SIZE = 32809
Const GL_HISTOGRAM_BLUE_SIZE = 32810
Const GL_HISTOGRAM_ALPHA_SIZE = 32811
Const GL_HISTOGRAM_LUMINANCE_SIZE = 32812
Const GL_HISTOGRAM_SINK = 32813
Const GL_MINMAX = 32814
Const GL_MINMAX_FORMAT = 32815
Const GL_MINMAX_SINK = 32816
Const GL_TABLE_TOO_LARGE = 32817
Const GL_BLEND_EQUATION = 32777
Const GL_MIN = 32775
Const GL_MAX = 32776
Const GL_FUNC_ADD = 32774
Const GL_FUNC_SUBTRACT = 32778
Const GL_FUNC_REVERSE_SUBTRACT = 32779
Const GL_BLEND_COLOR = 32773
Const GL_TEXTURE0 = 33984
Const GL_TEXTURE1 = 33985
Const GL_TEXTURE2 = 33986
Const GL_TEXTURE3 = 33987
Const GL_TEXTURE4 = 33988
Const GL_TEXTURE5 = 33989
Const GL_TEXTURE6 = 33990
Const GL_TEXTURE7 = 33991
Const GL_TEXTURE8 = 33992
Const GL_TEXTURE9 = 33993
Const GL_TEXTURE10 = 33994
Const GL_TEXTURE11 = 33995
Const GL_TEXTURE12 = 33996
Const GL_TEXTURE13 = 33997
Const GL_TEXTURE14 = 33998
Const GL_TEXTURE15 = 33999
Const GL_TEXTURE16 = 34000
Const GL_TEXTURE17 = 34001
Const GL_TEXTURE18 = 34002
Const GL_TEXTURE19 = 34003
Const GL_TEXTURE20 = 34004
Const GL_TEXTURE21 = 34005
Const GL_TEXTURE22 = 34006
Const GL_TEXTURE23 = 34007
Const GL_TEXTURE24 = 34008
Const GL_TEXTURE25 = 34009
Const GL_TEXTURE26 = 34010
Const GL_TEXTURE27 = 34011
Const GL_TEXTURE28 = 34012
Const GL_TEXTURE29 = 34013
Const GL_TEXTURE30 = 34014
Const GL_TEXTURE31 = 34015
Const GL_ACTIVE_TEXTURE = 34016
Const GL_CLIENT_ACTIVE_TEXTURE = 34017
Const GL_MAX_TEXTURE_UNITS = 34018
Const GL_NORMAL_MAP = 34065
Const GL_REFLECTION_MAP = 34066
Const GL_TEXTURE_CUBE_MAP = 34067
Const GL_TEXTURE_BINDING_CUBE_MAP = 34068
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X = 34069
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 34070
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 34071
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 34073
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074
Const GL_PROXY_TEXTURE_CUBE_MAP = 34075
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE = 34076
Const GL_COMPRESSED_ALPHA = 34025
Const GL_COMPRESSED_LUMINANCE = 34026
Const GL_COMPRESSED_LUMINANCE_ALPHA = 34027
Const GL_COMPRESSED_INTENSITY = 34028
Const GL_COMPRESSED_RGB = 34029
Const GL_COMPRESSED_RGBA = 34030
Const GL_TEXTURE_COMPRESSION_HINT = 34031
Const GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 34464
Const GL_TEXTURE_COMPRESSED = 34465
Const GL_NUM_COMPRESSED_TEXTURE_FORMATS = 34466
Const GL_COMPRESSED_TEXTURE_FORMATS = 34467
Const GL_MULTISAMPLE = 32925
Const GL_SAMPLE_ALPHA_TO_COVERAGE = 32926
Const GL_SAMPLE_ALPHA_TO_ONE = 32927
Const GL_SAMPLE_COVERAGE = 32928
Const GL_SAMPLE_BUFFERS = 32936
Const GL_SAMPLES = 32937
Const GL_SAMPLE_COVERAGE_VALUE = 32938
Const GL_SAMPLE_COVERAGE_INVERT = 32939
Const GL_MULTISAMPLE_BIT = 536870912
Const GL_TRANSPOSE_MODELVIEW_MATRIX = 34019
Const GL_TRANSPOSE_PROJECTION_MATRIX = 34020
Const GL_TRANSPOSE_TEXTURE_MATRIX = 34021
Const GL_TRANSPOSE_COLOR_MATRIX = 34022
Const GL_COMBINE = 34160
Const GL_COMBINE_RGB = 34161
Const GL_COMBINE_ALPHA = 34162
Const GL_SOURCE0_RGB = 34176
Const GL_SOURCE1_RGB = 34177
Const GL_SOURCE2_RGB = 34178
Const GL_SOURCE0_ALPHA = 34184
Const GL_SOURCE1_ALPHA = 34185
Const GL_SOURCE2_ALPHA = 34186
Const GL_OPERAND0_RGB = 34192
Const GL_OPERAND1_RGB = 34193
Const GL_OPERAND2_RGB = 34194
Const GL_OPERAND0_ALPHA = 34200
Const GL_OPERAND1_ALPHA = 34201
Const GL_OPERAND2_ALPHA = 34202
Const GL_RGB_SCALE = 34163
Const GL_ADD_SIGNED = 34164
Const GL_INTERPOLATE = 34165
Const GL_SUBTRACT = 34023
Const GL_ConstANT = 34166
Const GL_PRIMARY_COLOR = 34167
Const GL_PREVIOUS = 34168
Const GL_DOT3_RGB = 34478
Const GL_DOT3_RGBA = 34479
Const GL_CLAMP_TO_BORDER = 33069
